src/pug/Mark-Hazleton.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(
      name="viewport"
      content="width=device-width, initial-scale=1.0"
      )
    title Mark Hazleton - Control Origins Co-Founder
    meta(
      name="description"
      content="Control Origin Co-Founder Mark Hazleton"
      )
    meta(
      name="keywords"
      content="Mark Hazleton Co-Founder"
      )
    link(
      href="https://controlorigins.com/mark-hazleton.html"
      rel="canonical"
      )
    // Favicons
    link(
      rel="icon"
      href="assets/img/favicon.ico"
      )
    link(
      rel="apple-touch-icon"
      href="assets/img/apple-touch-icon.png"
      )
    // Google Fonts
    link(
      rel="stylesheet"
      href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      )
    // Vendor CSS Files
    link(
      rel="stylesheet"
      href="assets/css/vendor.css"
      )
    // Template Main CSS File
    link(
      rel="stylesheet"
      href="assets/css/style.css"
      )
    style.
      span.date-range {
        float: right;
        }
    // Global site tag (gtag.js) - Google Analytics
    script(
      src="https://www.googletagmanager.com/gtag/js?id=UA-123780-11"
      async=""
      )
    script.
      window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-123780-11');
    // Clarity tracking code for //controlorigins.com/
    script.
      (function (c, l, a, r, i, t, y) { c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) }; t = l.createElement(r); t.async = 1; t.src = "//www.clarity.ms/tag/" + i; y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y); })(window, document, "clarity", "script", "4me1k8d6vt");
  body
    // ======= Header =======
    header#header.fixed-top
      .container.d-flex.align-items-center
        .logo.mr-auto
          a.logo.mr-auto(href="/")
            img(
              alt="Control Origins"
              src="/assets/img/favicon-32x32.png"
              )
            | Control
            span Origins
        nav.nav-menu.d-none.d-lg-block
          ul
            li.active
              a(href="/#header") Home
            li
              a(href="/#opportunity") Opportunity
            li
              a(href="/#portfolio") Portfolio
            li
              a(href="/#approach") Approach
            li
              a(href="/#solution-tabs") Solutions
            li
              a(href="/#models") Models
        // .nav-menu
    // End Header
    main#main
      br
      br
      br
      section#blog.blog
        .container.aos-init.aos-animate(data-aos="fade-up")
          .row
            .col-lg-8.entries
              article.entry.entry-single
                h1.entry-title(style="font-size:x-large;")
                  img.img-fluid(
                    style="border-radius: 25%;max-width: 25%;margin-right:20px;float:left;max-width: 100px;"
                    alt="Mark Hazleton - Control Origins Co-Founder"
                    src="/assets/img/portfolio/MarkHazleton.jpg"
                    )
                  | Mark Hazleton
                  br
                  | Control Origins Co-Founder
                .entry-content(style="clear:both;")
                  p
                    | Mark Hazleton has a passion for solution delivery which makes technology work for business. He prefers to focus on tangible
                    |   benefits for the business by gathering business subject matter expertise. He avoids being sidetracked by sizzle that does not
                    |   deliver and believes the goals and objectives of the business are the primary driver for a solution to be successful. His primary
                    |   focus is the Microsoft stack both on premise and in the cloud.
                  p
                  blockquote
                    i.icofont-quote-left.quote-left
                    p I try not to be distracted by sizzle and focus on making technology work for the business.
                    i.las.la-quote-right.quote-right
                    i.icofont-quote-right.quote-right
                  p
                    | Mark Hazleton has worked with both on-premise and cloud based providers including Microsoft Azure and Amazon Web Services. He has developed solutions for the enterprise as well as
                    |   small business to consumer websites. Mark has used the Azure DevOps tools to implement Continuous Integration and Deployment
                    |   (CI/CD) processes that includes gated deployments to production.
                  p
                    | Mark Hazleton has worked in both small start-ups and large consulting organizations and always put client service first.
              article.entry.entry-single
                .entry-img
                  img.img-fluid(
                    alt="Greek Theatre by Mark Hazleton"
                    title="Greek Theatre by Mark Hazleton"
                    src="/assets/img/GreekTheatre.jpg"
                    )
                h2.entry-title
                  a(
                    target="linkedin"
                    href="https://www.linkedin.com/pulse/learning-2022-mark-hazleton/"
                    ) Learning in 2022
                .entry-meta
                  ul
                    li.d-flex.align-items-center
                      i.icofont-user
                      a(
                        href="https://markhazleton.controlorigins.com/"
                        target="MarkHazleton"
                        ) Mark Hazleton
                    li.d-flex.align-items-center
                      i.icofont-wall-clock
                      a(
                        href="https://www.linkedin.com/pulse/learning-2022-mark-hazleton/"
                        target="LinkedIn"
                        )
                        time(datetime="2022-05-22") May 22, 2022
                    li.d-flex.align-items-center
                      i.icofont-comment
                      a(
                        href="https://www.linkedin.com/pulse/learning-2022-mark-hazleton/"
                        target="LinkedIn"
                        )
                p
                  | As a lifelong learner, I have had to adapt how I acquire and strengthen my skills. Over my time in the technology industry,
                  |   we have moved from in-person classrooms and running to the bookstore when assigned a new project to virtually unlimited options,
                  |   most online and for relatively little or no cost.
                .read-more
                  a(href="https://www.linkedin.com/pulse/learning-2022-mark-hazleton/") Read More
                .entry-footer.clearfix
                  .float-left
                    i.icofont-folder
                    ul.cats
                      li
                        a(href="https://www.linkedin.com/pulse/learning-2022-mark-hazleton/") Learning
                    i.icofont-tags
                    ul.tags
                      li
                        a(href="https://www.linkedin.com/pulse/learning-2022-mark-hazleton/") LinkedIn Article
                      li
                        a(href="https://www.linkedin.com/pulse/learning-2022-mark-hazleton/") Learning
                      li
                        a(href="https://www.linkedin.com/pulse/learning-2022-mark-hazleton/") Pluralsight
                      li
                        a(href="https://www.linkedin.com/pulse/learning-2022-mark-hazleton/") Microsoft Learn
              article.entry.entry-single
                .entry-img
                  img.img-fluid(
                    alt="Greek Island Beach by Mark Hazleton"
                    title="Greek Island Beach by Mark Hazleton"
                    src="/assets/img/GreekIslandBeach.jpg"
                    )
                h2.entry-title
                  a(
                    target="linkedin"
                    href="https://www.linkedin.com/pulse/project-conflict-management-project-mechanics/"
                    ) Project Conflict Management
                .entry-meta
                  ul
                    li.d-flex.align-items-center
                      i.icofont-user
                      a(
                        href="https://markhazleton.controlorigins.com/"
                        target="MarkHazleton"
                        ) Mark Hazleton
                    li.d-flex.align-items-center
                      i.icofont-wall-clock
                      a(
                        href="https://www.linkedin.com/pulse/project-conflict-management-project-mechanics"
                        target="LinkedIn"
                        )
                        time(datetime="2020-04-23") April 27, 2022
                    li.d-flex.align-items-center
                      i.icofont-comment
                      a(
                        href="https://www.linkedin.com/pulse/project-conflict-management-project-mechanics"
                        target="LinkedIn"
                        )
                p
                  | Conflict is inevitable in a team environment.  Project teams bring together a variety of personalities and skills,
                  |   each perceiving tasks and actions in different ways. This diversity is what gives the team depth and
                  |   a broad range of skills required to successfully achieve the project objectives. Yet, this diversity will inevitably bring
                  |   conflicts ranging from simple disagreements on task details to fundamental personality clashes.
                .read-more
                  a(href="https://www.linkedin.com/pulse/project-conflict-management-project-mechanics") Read More
                .entry-footer.clearfix
                  .float-left
                    i.icofont-folder
                    ul.cats
                      li
                        a(href="https://www.linkedin.com/pulse/project-conflict-management-project-mechanics") Project Conflict Management
                    i.icofont-tags
                    ul.tags
                      li
                        a(href="https://www.linkedin.com/pulse/project-conflict-management-project-mechanics") LinkedIn Article
                      li
                        a(href="https://www.linkedin.com/pulse/project-conflict-management-project-mechanics") Conflict
                      li
                        a(href="https://www.linkedin.com/pulse/project-conflict-management-project-mechanics") Conflict Management
                      li
                        a(href="https://www.linkedin.com/pulse/project-conflict-management-project-mechanics") Project Management
              // End blog entry
              article.entry.entry-single
                .entry-img
                  img.img-fluid(
                    alt="Athens Theatre by Mark Hazleton"
                    title="Athens Theatre by Mark Hazleton"
                    src="/assets/img/AthensTheatre.jpg"
                    )
                h2.entry-title
                  a(
                    target="linkedin"
                    href="https://www.linkedin.com/pulse/how-automate-your-deployments-azure-devops-mark-hazleton/"
                    ) How to Automate Your Deployments with Azure DevOps
                .entry-meta
                  ul
                    li.d-flex.align-items-center
                      i.icofont-user
                      a(
                        href="https://markhazleton.controlorigins.com/"
                        target="MarkHazleton"
                        ) Mark Hazleton
                    li.d-flex.align-items-center
                      i.icofont-wall-clock
                      a(
                        href="https://www.linkedin.com/pulse/how-automate-your-deployments-azure-devops-mark-hazleton/"
                        target="LinkedIn"
                        )
                        time(datetime="2020-04-23") April 23, 2020
                    li.d-flex.align-items-center
                      i.icofont-comment
                      a(
                        href="https://www.linkedin.com/pulse/how-automate-your-deployments-azure-devops-mark-hazleton/"
                        target="LinkedIn"
                        )
                p
                  | In software application lifecycle management (ALM), the deployment of new code to production can be a risky proposition. During a production deployment,
                  |   the tightly controlled production environment are opened up and new code replaces the old code. Improper deployment of code can cause excessive downtime
                  |   and loss of business. Many times, the production deployment is performed by a few trusted administers with limited knowledge of the development process.
                  |   Instead, a system admin doing a copy-paste of files at three in the morning, what if you had a consistent, measurable, auditable, and repeatable way
                  |   of deploying code consistently. This is where Azure DevOps release pipelines can replace manual repetitive process.
                .read-more
                  a(
                    href="https://www.linkedin.com/pulse/how-automate-your-deployments-azure-devops-mark-hazleton/"
                    ) Read More
                .entry-footer.clearfix
                  .float-left
                    i.icofont-folder
                    ul.cats
                      li
                        a(
                          href="https://www.linkedin.com/pulse/how-automate-your-deployments-azure-devops-mark-hazleton/"
                          ) Azure DevOps
                    i.icofont-tags
                    ul.tags
                      li
                        a(
                          href="https://www.linkedin.com/pulse/how-automate-your-deployments-azure-devops-mark-hazleton/"
                          ) LinkedIn Article
                      li
                        a(
                          href="https://www.linkedin.com/pulse/how-automate-your-deployments-azure-devops-mark-hazleton/"
                          ) DevOps
                      li
                        a(
                          href="https://www.linkedin.com/pulse/how-automate-your-deployments-azure-devops-mark-hazleton/"
                          ) Azure
                      li
                        a(
                          href="https://www.linkedin.com/pulse/how-automate-your-deployments-azure-devops-mark-hazleton/"
                          ) Build Pipeline
                      li
                        a(
                          href="https://www.linkedin.com/pulse/how-automate-your-deployments-azure-devops-mark-hazleton/"
                          ) Release Pipeline
              // End blog entry
            // End blog entries list
            .col-lg-4
              #github-card-container.sidebar
                h3.sidebar-title
                #github-card(
                  data-sort-by="updateTime"
                  data-max-repos="5"
                  data-username="markhazleton"
                  )
              #learning-profile.sidebar
                h3.sidebar-title
                  a(
                    href="https://docs.microsoft.com/en-us/users/mark-hazleton/"
                    alt="Mark Hazleton Microsoft Learn Profile"
                    ) Microsoft Learn Profile
              .sidebar
                h3.sidebar-title
                  a(
                    href="https://app.pluralsight.com/profile/markhazletonCEC"
                    title="Pluralsight Profile for Mark Hazleton"
                    target="_blank"
                    ) Pluralsight Profile
                .sidebar-item.course-list
                  ul
                    li Dates and Times in .NET: Jul 6, 2020
                    li SOLID Principles for C# Developers: Jul 3, 2020
                    li React Fundamentals: Jun 10, 2020
                    li Using Office 365 Groups: Jun 8, 2020
                    li HTML, CSS, and JavaScript: The Big Picture: May 4, 2020
                    li React: The Big Picture: Apr 29, 2020
                    li React: Getting Started: Apr 28, 2020
                    li API Gateways and Microservices: CodeMash: Apr 28, 2020
                    li Entity Framework Core: Getting Started: Apr 21, 2020
                    li ASP.NET Core and ASP.NET Input Validation: Apr 16, 2020
                    li .NET Platform Overview and Roadmap: Apr 10, 2020
                    li Best Practices in ASP.NET Core: Entities, Validation, and View Models: Apr 10, 2020
                    li Blazor: The Big Picture: Mar 30, 2020
                    li Azure Event Hubs for .NET Developers: Fundamentals: Mar 30, 2020
                    li Technology Trends and Consequences: Mar 24, 2020
                    li C#: Using Variables and Conditionals: Mar 23, 2020
                    li C# Extension Methods: Feb 24, 2020
                    li IDisposable Best Practices for C# Developers: Feb 24, 2020
                    li Automated Testing with MSTest V2: Oct 4, 2019
                    li Microsoft Azure DevOps Engineer: Monitoring Code Quality: Sep 28, 2019
                    li Microsoft Azure DevOps Engineer: Creating an Automated Build Workflow: Sep 28, 2019
                    li Application Testing with Azure DevOps and Visual Studio 2019: Sep 25, 2019
                    li Writing Testable Code: Sep 15, 2019
                    li Play by Play: Understanding API Functionality Through Swagger: Aug 6, 2019
                    li JavaScript From Scratch: Jun 9, 2019
                    li Defensive Coding in C#: Jun 3, 2019
                    li Scrum Master Fundamentals - Becoming a Great Scrum Master: Jan 23, 2018
                    li Source Control with Microsoft TFS/VSTS and Visual Studio 2017: Jan 22, 2018
                    li How Git Works: Jan 15, 2018
                    li C# Collections Fundamentals: Nov 13, 2017
                    li Git Fundamentals: Nov 5, 2017
                    li Lessons from Real World .NET Code Reviews: Apr 4, 2017
                    li Clean Architecture: Patterns, Practices, and Principles: Apr 1, 2017
                    li Product Owner Fundamentals - Foundations of Product Ownership: Mar 30, 2017
                    li Scrum Master Fundamentals - Foundations: Mar 30, 2017
                    li Introduction to Sitefinity Development: Feb 12, 2016
                    li SSCP®: Introduction and the Exam Requirements: Dec 17, 2015
                    li Getting Started with Entity Framework 6: Dec 15, 2015
                    li Introduction to Sitefinity: Dec 31, 2015
                    li Web API Design: Dec 31, 2015
              // End sidebar
            // End blog sidebar
    // End #main
    // ======= Footer =======
    footer#footer
      .footer-top
        .container
          .row
            .col-lg-3.col-md-6.footer-contact
              h3
                | Control
                span .
                | Origins
              p
                | Roanoke, TX 76262
                br
                | United States
                br
                br
                strong Phone:
                | +1 972 322 1066
                br
                strong Email:
                a(href="mailto:mark.hazleton@controlorigins.com") mark.hazleton@controlorigins.com
                br
            .col-lg-2.col-md-6.footer-links
              h4 Useful Links
              ul
                li
                  i.bx.bx-chevron-right
                  a(href="/") Home
                li
                  i.bx.bx-chevron-right
                  a(href="/mark-hazleton.html") Mark Hazleton
                li
                  i.bx.bx-chevron-right
                  a(href="/terms.html") Terms of service
      .container.d-md-flex.py-4
        .mr-md-auto.text-center.text-md-left
          .copyright © Copyright Control Origins. All Rights Reserved
          .credits
            // All the links in the footer should remain intact.
            // You can delete the links only if you purchased the pro version.
            // Licensing information: https://bootstrapmade.com/license/
            // Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/presento-bootstrap-corporate-template/
            | Designed by
            a(
              href="https://bootstrapmade.com/"
              target="_blank"
              ) BootstrapMade
        .social-links.text-center.text-md-right.pt-3.pt-md-0
          a.linkedin(
            href="https://www.linkedin.com/company/control-origins"
            target="_blank"
            )
            i.bx.bxl-linkedin
    // End Footer
    a.back-to-top(href="#")
      i.icofont-simple-up
    // Vendor JS Files
    script(src="assets/js/vendor.js")
    // Template Main JS File
    script(src="assets/js/scripts.js")
    // Cloudflare Web Analytics
    script(
      data-cf-beacon="{'token': '06d9fbe29f8a429da31799a68be2a755'}"
      src="https://static.cloudflareinsights.com/beacon.min.js"
      defer=""
      ).

    // End Cloudflare Web Analytics

docs/mark-hazleton.html
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <title>Mark Hazleton Control Origins Co-Founder</title>
        <meta name="description" content="Mark Hazleton - Control Origins Co-Founder" />
        <meta name="author" content="Mark Hazleton" />
        <link rel="canonical" href="https://controlorigins.com/Mark-Hazleton.html" />
        <!-- Favicons-->
        <link rel="icon" href="assets/img/favicon.ico" />
        <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png" />
        <!-- Google Fonts-->
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" />
        <!-- Vendor CSS Files-->
        <link rel="stylesheet" href="assets/css/vendor.css" />
        <!-- Template Main CSS File-->
        <link rel="stylesheet" href="assets/css/style.css" />
        <!-- Global site tag (gtag.js) - Google Analytics-->
        <script src="https://www.googletagmanager.com/gtag/js?id=UA-123780-11" async=""></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-123780-11');
        </script>
        <!-- Clarity tracking code for //controlorigins.com/-->
        <script>
            (function (c, l, a, r, i, t, y) {
                c[a] =
                    c[a] ||
                    function () {
                        (c[a].q = c[a].q || []).push(arguments);
                    };
                t = l.createElement(r);
                t.async = 1;
                t.src = '//www.clarity.ms/tag/' + i;
                y = l.getElementsByTagName(r)[0];
                y.parentNode.insertBefore(t, y);
            })(window, document, 'clarity', 'script', '4me1k8d6vt');
        </script>
    </head>
    <body id="page-top">
        <!-- ======= Header =======-->
        <header class="fixed-top" id="header">
            <div class="container d-flex align-items-center">
                <div class="logo mr-auto">
                    <a class="logo mr-auto" href="/">
                        <img alt="Control Origins" src="/assets/img/favicon-32x32.png" />
                        Control
                        <span>Origins</span>
                    </a>
                </div>
                <nav class="nav-menu d-none d-lg-block">
                    <ul>
                        <li class="active"><a href="/#hero">Home</a></li>
                        <li><a href="/#portfolio">Portfolio</a></li>
                        <li><a href="/#opportunity">Opportunity</a></li>
                        <li><a href="/#approach">Approach</a></li>
                        <li><a href="/#solution-tabs">Solutions</a></li>
                        <li><a href="/#models">Models</a></li>
                    </ul>
                </nav>
                <!-- .nav-menu-->
            </div>
        </header>
        <!-- End Header-->
        <main id="main"></main>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <br />
            <br />
            <section class="blog" id="blog">
                <div class="container aos-init aos-animate" data-aos="fade-up">
                    <div class="row">
                        <div class="col-lg-8 entries">
                            <article class="entry entry-single">
                                <h1 class="entry-title" style="font-size: x-large">
                                    <img class="img-fluid" style="border-radius: 25%; max-width: 25%; margin-right: 20px; float: left; max-width: 100px" alt="Mark Hazleton - Control Origins Co-Founder" src="/assets/img/portfolio/MarkHazleton.jpg" />
                                    Mark Hazleton
                                    <br />
                                    Control Origins Co-Founder
                                </h1>
                                <div class="entry-content" style="clear: both">
                                    <br />
                                    <p>Mark Hazleton has a passion for solution delivery which makes technology work for business. He prefers to focus on tangible benefits for the business by gathering business subject matter expertise. He avoids being sidetracked by sizzle that does not deliver and believes the goals and objectives of the business are the primary driver for a solution to be successful. His primary focus is the Microsoft stack both on premise and in the cloud.</p>
                                    <p></p>
                                    <blockquote>
                                        <i class="icofont-quote-left quote-left"></i>
                                        <p>I try not to be distracted by sizzle and focus on making technology work for the business.</p>
                                        <i class="las la-quote-right quote-right"></i>
                                        <i class="icofont-quote-right quote-right"></i>
                                    </blockquote>
                                    <p>Mark Hazleton has worked with both on-premise and cloud based providers including Microsoft Azure and Amazon Web Services. He has developed solutions for the enterprise as well as small business to consumer websites. Mark has used the Azure DevOps tools to implement Continuous Integration and Deployment (CI/CD) processes that includes gated deployments to production.</p>
                                    <p>Mark Hazleton has worked in both small start-ups and large consulting organizations and always put client service first.</p>
                                </div>
                            </article>
                            <article class="entry entry-single">
                                <div class="entry-img"><img class="img-fluid" alt="Greek Theatre by Mark Hazleton" title="Greek Theatre by Mark Hazleton" src="/assets/img/GreekTheatre.jpg" style="object-fit: cover" /></div>
                                <h2 class="entry-title"><a target="MarkHazleton" href="https://markhazleton.controlorigins.com/lifelong-learning.html">Lifelong Learning</a></h2>
                                <div class="entry-meta">
                                    <ul>
                                        <li class="d-flex align-items-center">
                                            <i class="icofont-user"></i>
                                            <a href="https://markhazleton.controlorigins.com/" target="MarkHazleton">Mark Hazleton</a>
                                        </li>
                                        <li class="d-flex align-items-center">
                                            <i class="icofont-wall-clock"></i>
                                            <a href="https://markhazleton.controlorigins.com/lifelong-learning.html" target="MarkHazleton"><time datetime="2022-05-22">May 22, 2022</time></a>
                                        </li>
                                        <li class="d-flex align-items-center">
                                            <i class="icofont-comment"></i>
                                            <a href="https://markhazleton.controlorigins.com/lifelong-learning.html" target="MarkHazleton"></a>
                                        </li>
                                    </ul>
                                </div>
                                <p>As a lifelong learner, I have had to adapt how I acquire and strengthen my skills. Over my time in the technology industry, we have moved from in-person classrooms and running to the bookstore when assigned a new project to virtually unlimited options, most online and for relatively little or no cost.</p>
                                <div class="read-more"><a href="https://www.linkedin.com/pulse/learning-2022-mark-hazleton/">Read More</a></div>
                                <div class="entry-footer clearfix">
                                    <div class="float-left">
                                        <i class="icofont-folder"></i>
                                        <ul class="cats">
                                            <li><a href="https://markhazleton.controlorigins.com/lifelong-learning.html">Learning</a></li>
                                        </ul>
                                        <i class="icofont-tags"></i>
                                        <ul class="tags">
                                            <li><a href="https://www.linkedin.com/pulse/learning-2022-mark-hazleton/">LinkedIn Article</a></li>
                                            <li><a href="https://markhazleton.controlorigins.com/lifelong-learning.html">Learning</a></li>
                                            <li><a href="https://markhazleton.controlorigins.com/lifelong-learning.html#Pluralsight">Pluralsight</a></li>
                                            <li><a href="https://markhazleton.controlorigins.com/lifelong-learning.html#MicrosoftLearn">Microsoft Learn</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </article>
                            <article class="entry entry-single">
                                <div class="entry-img"><img class="img-fluid" alt="Greek Island Beach by Mark Hazleton" title="Greek Island Beach by Mark Hazleton" src="/assets/img/GreekIslandBeach.jpg" /></div>
                                <h2 class="entry-title"><a target="linkedin" href="https://www.linkedin.com/pulse/project-conflict-management-project-mechanics/">Project Conflict Management</a></h2>
                                <div class="entry-meta">
                                    <ul>
                                        <li class="d-flex align-items-center">
                                            <i class="icofont-user"></i>
                                            <a href="https://markhazleton.controlorigins.com/" target="MarkHazleton">Mark Hazleton</a>
                                        </li>
                                        <li class="d-flex align-items-center">
                                            <i class="icofont-wall-clock"></i>
                                            <a href="https://www.linkedin.com/pulse/project-conflict-management-project-mechanics" target="LinkedIn"><time datetime="2020-04-23">April 27, 2022</time></a>
                                        </li>
                                        <li class="d-flex align-items-center">
                                            <i class="icofont-comment"></i>
                                            <a href="https://www.linkedin.com/pulse/project-conflict-management-project-mechanics" target="LinkedIn"></a>
                                        </li>
                                    </ul>
                                </div>
                                <p>Conflict is inevitable in a team environment. Project teams bring together a variety of personalities and skills, each perceiving tasks and actions in different ways. This diversity is what gives the team depth and a broad range of skills required to successfully achieve the project objectives. Yet, this diversity will inevitably bring conflicts ranging from simple disagreements on task details to fundamental personality clashes.</p>
                                <div class="read-more"><a href="https://www.linkedin.com/pulse/project-conflict-management-project-mechanics">Read More</a></div>
                                <div class="entry-footer clearfix">
                                    <div class="float-left">
                                        <i class="icofont-folder"></i>
                                        <ul class="cats">
                                            <li><a href="https://www.linkedin.com/pulse/project-conflict-management-project-mechanics">Project Conflict Management</a></li>
                                        </ul>
                                        <i class="icofont-tags"></i>
                                        <ul class="tags">
                                            <li><a href="https://www.linkedin.com/pulse/project-conflict-management-project-mechanics">LinkedIn Article</a></li>
                                            <li><a href="https://www.linkedin.com/pulse/project-conflict-management-project-mechanics">Conflict</a></li>
                                            <li><a href="https://www.linkedin.com/pulse/project-conflict-management-project-mechanics">Conflict Management</a></li>
                                            <li><a href="https://www.linkedin.com/pulse/project-conflict-management-project-mechanics">Project Management</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </article>
                            <!-- End blog entry-->
                            <article class="entry entry-single">
                                <div class="entry-img"><img class="img-fluid" alt="Athens Theatre by Mark Hazleton" title="Athens Theatre by Mark Hazleton" src="/assets/img/AthensTheatre.jpg" /></div>
                                <h2 class="entry-title"><a target="linkedin" href="https://www.linkedin.com/pulse/how-automate-your-deployments-azure-devops-mark-hazleton/">How to Automate Your Deployments with Azure DevOps</a></h2>
                                <div class="entry-meta">
                                    <ul>
                                        <li class="d-flex align-items-center">
                                            <i class="icofont-user"></i>
                                            <a href="https://markhazleton.controlorigins.com/" target="MarkHazleton">Mark Hazleton</a>
                                        </li>
                                        <li class="d-flex align-items-center">
                                            <i class="icofont-wall-clock"></i>
                                            <a href="https://www.linkedin.com/pulse/how-automate-your-deployments-azure-devops-mark-hazleton/" target="LinkedIn"><time datetime="2020-04-23">April 23, 2020</time></a>
                                        </li>
                                        <li class="d-flex align-items-center">
                                            <i class="icofont-comment"></i>
                                            <a href="https://www.linkedin.com/pulse/how-automate-your-deployments-azure-devops-mark-hazleton/" target="LinkedIn"></a>
                                        </li>
                                    </ul>
                                </div>
                                <p>In software application lifecycle management (ALM), the deployment of new code to production can be a risky proposition. During a production deployment, the tightly controlled production environment are opened up and new code replaces the old code. Improper deployment of code can cause excessive downtime and loss of business. Many times, the production deployment is performed by a few trusted administers with limited knowledge of the development process. Instead, a system admin doing a copy-paste of files at three in the morning, what if you had a consistent, measurable, auditable, and repeatable way of deploying code consistently. This is where Azure DevOps release pipelines can replace manual repetitive process.</p>
                                <div class="read-more"><a href="https://www.linkedin.com/pulse/how-automate-your-deployments-azure-devops-mark-hazleton/">Read More</a></div>
                                <div class="entry-footer clearfix">
                                    <div class="float-left">
                                        <i class="icofont-folder"></i>
                                        <ul class="cats">
                                            <li><a href="https://www.linkedin.com/pulse/how-automate-your-deployments-azure-devops-mark-hazleton/">Azure DevOps</a></li>
                                        </ul>
                                        <i class="icofont-tags"></i>
                                        <ul class="tags">
                                            <li><a href="https://www.linkedin.com/pulse/how-automate-your-deployments-azure-devops-mark-hazleton/">LinkedIn Article</a></li>
                                            <li><a href="https://www.linkedin.com/pulse/how-automate-your-deployments-azure-devops-mark-hazleton/">DevOps</a></li>
                                            <li><a href="https://www.linkedin.com/pulse/how-automate-your-deployments-azure-devops-mark-hazleton/">Azure</a></li>
                                            <li><a href="https://www.linkedin.com/pulse/how-automate-your-deployments-azure-devops-mark-hazleton/">Build Pipeline</a></li>
                                            <li><a href="https://www.linkedin.com/pulse/how-automate-your-deployments-azure-devops-mark-hazleton/">Release Pipeline</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </article>
                            <!-- End blog entry-->
                            <!-- End blog entries list-->
                            <div class="col-lg-4">
                                <div class="sidebar" id="github-card-container">
                                    <h3 class="sidebar-title"></h3>
                                    <div id="github-card" data-sort-by="updateTime" data-max-repos="5" data-username="markhazleton"></div>
                                </div>
                                <div class="sidebar" id="learning-profile">
                                    <h3 class="sidebar-title"><a href="https://docs.microsoft.com/en-us/users/mark-hazleton/" alt="Mark Hazleton Microsoft Learn Profile">Microsoft Learn Profile</a></h3>
                                </div>
                                <div class="sidebar">
                                    <h3 class="sidebar-title"><a href="https://app.pluralsight.com/profile/markhazletonCEC" title="Pluralsight Profile for Mark Hazleton" target="_blank">Pluralsight Profile</a></h3>
                                    <div class="sidebar-item course-list">
                                        <ul>
                                            <li>Dates and Times in .NET: Jul 6, 2020</li>
                                            <li>SOLID Principles for C# Developers: Jul 3, 2020</li>
                                            <li>React Fundamentals: Jun 10, 2020</li>
                                            <li>Using Office 365 Groups: Jun 8, 2020</li>
                                            <li>HTML, CSS, and JavaScript: The Big Picture: May 4, 2020</li>
                                            <li>React: The Big Picture: Apr 29, 2020</li>
                                            <li>React: Getting Started: Apr 28, 2020</li>
                                            <li>API Gateways and Microservices: CodeMash: Apr 28, 2020</li>
                                            <li>Entity Framework Core: Getting Started: Apr 21, 2020</li>
                                            <li>ASP.NET Core and ASP.NET Input Validation: Apr 16, 2020</li>
                                            <li>.NET Platform Overview and Roadmap: Apr 10, 2020</li>
                                            <li>Best Practices in ASP.NET Core: Entities, Validation, and View Models: Apr 10, 2020</li>
                                            <li>Blazor: The Big Picture: Mar 30, 2020</li>
                                            <li>Azure Event Hubs for .NET Developers: Fundamentals: Mar 30, 2020</li>
                                            <li>Technology Trends and Consequences: Mar 24, 2020</li>
                                            <li>C#: Using Variables and Conditionals: Mar 23, 2020</li>
                                            <li>C# Extension Methods: Feb 24, 2020</li>
                                            <li>IDisposable Best Practices for C# Developers: Feb 24, 2020</li>
                                            <li>Automated Testing with MSTest V2: Oct 4, 2019</li>
                                            <li>Microsoft Azure DevOps Engineer: Monitoring Code Quality: Sep 28, 2019</li>
                                            <li>Microsoft Azure DevOps Engineer: Creating an Automated Build Workflow: Sep 28, 2019</li>
                                            <li>Application Testing with Azure DevOps and Visual Studio 2019: Sep 25, 2019</li>
                                            <li>Writing Testable Code: Sep 15, 2019</li>
                                            <li>Play by Play: Understanding API Functionality Through Swagger: Aug 6, 2019</li>
                                            <li>JavaScript From Scratch: Jun 9, 2019</li>
                                            <li>Defensive Coding in C#: Jun 3, 2019</li>
                                            <li>Scrum Master Fundamentals - Becoming a Great Scrum Master: Jan 23, 2018</li>
                                            <li>Source Control with Microsoft TFS/VSTS and Visual Studio 2017: Jan 22, 2018</li>
                                            <li>How Git Works: Jan 15, 2018</li>
                                            <li>C# Collections Fundamentals: Nov 13, 2017</li>
                                            <li>Git Fundamentals: Nov 5, 2017</li>
                                            <li>Lessons from Real World .NET Code Reviews: Apr 4, 2017</li>
                                            <li>Clean Architecture: Patterns, Practices, and Principles: Apr 1, 2017</li>
                                            <li>Product Owner Fundamentals - Foundations of Product Ownership: Mar 30, 2017</li>
                                            <li>Scrum Master Fundamentals - Foundations: Mar 30, 2017</li>
                                            <li>Introduction to Sitefinity Development: Feb 12, 2016</li>
                                            <li>SSCP®: Introduction and the Exam Requirements: Dec 17, 2015</li>
                                            <li>Getting Started with Entity Framework 6: Dec 15, 2015</li>
                                            <li>Introduction to Sitefinity: Dec 31, 2015</li>
                                            <li>Web API Design: Dec 31, 2015</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End sidebar-->
                                <!-- End blog sidebar-->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer id="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h3>
                                <span style="color: black">Control</span>
                                <span style="color: white">.</span>
                                <span style="color: gold">Origins</span>
                            </h3>
                            <p>
                                Roanoke, TX 76262
                                <br />
                                United States
                                <br />
                                <br />
                                <strong>Phone:</strong>
                                +1 972 322 1066
                                <br />
                                <strong>Email:</strong>
                                <a href="mailto:mark.hazleton@controlorigins.com" rel="noopener nofollow">mark.hazleton@controlorigins.com</a>
                                <br />
                            </p>
                        </div>
                        <div class="col-lg-2 col-md-6 footer-links">
                            <h4>Useful Links</h4>
                            <ul>
                                <li>
                                    <i class="bx bx-chevron-right"></i>
                                    <a title="Control Origins Home" href="/">Home</a>
                                </li>
                                <li>
                                    <i class="bx bx-chevron-right"></i>
                                    <a title="Mark Hazleton - Co-founder" href="https://markhazleton.controlorigins.com/">Mark Hazleton</a>
                                </li>
                                <li>
                                    <i class="bx bx-chevron-right"></i>
                                    <a title="ControlOrigins -Terms of service" href="/terms.html">Terms of service</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container d-md-flex py-4">
                <div class="mr-md-auto text-center text-md-left">
                    <div class="copyright">© Copyright Control Origins. All Rights Reserved</div>
                    <div class="credits">
                        <!-- All the links in the footer should remain intact.-->
                        <!-- You can delete the links only if you purchased the pro version.-->
                        <!-- Licensing information: https://bootstrapmade.com/license/-->
                        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/presento-bootstrap-corporate-template/-->
                        Designed by
                        <a href="https://bootstrapmade.com/" target="_blank" rel="noopener nofollow" title="Free Bootstrap Templates &amp; Website Themes">BootstrapMade</a>
                    </div>
                </div>
                <div class="social-links text-center text-md-right pt-3 pt-md-0">
                    <a class="linkedin" href="https://www.linkedin.com/company/control-origins" target="_blank" rel="noopener nofollow" title="Control Origins on LinkedIn"><i class="bx bxl-linkedin"></i></a>
                </div>
            </div>
            <!-- End Footer-->
            <a class="back-to-top" href="/"><i class="icofont-simple-up"></i></a>
            <!-- Vendor JS Files-->
            <script src="assets/js/vendor.js"></script>
            <!-- Template Main JS File-->
            <script src="assets/js/scripts.js"></script>
            <!-- Cloudflare Web Analytics-->
            <script data-cf-beacon="{'token': '06d9fbe29f8a429da31799a68be2a755'}" src="https://static.cloudflareinsights.com/beacon.min.js" defer=""></script>
            <!-- End Cloudflare Web Analytics-->
        </footer>
    </body>
</html>
